<!DOCTYPE html>
<title>Search Flights</title>
<html style="height: auto;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
            integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
            integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>
    <script src="{{ url_for('static',filename='js/index.js') }}" type="text/javascript"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/navbar.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/footer.css') }}" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
        body {
            background-image: url("/static/airplane1.jpeg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 1000px;
        }
        input[type='text'],
        input[type='number'],
        input[type='password'],
        input[type='date'],
        input[type='email'],
        select,
        textarea {
            outline: none;
            box-shadow: none !important;
            border: 1px solid #ccc !important;
        }

        @media (min-width: 1200px) {
            #flights {
                max-width: 1200px;
            }
        }

        @media (min-width: 1200px) {
            #searchforflight {
                max-width: 720px;
                box-sizing: border-box;
                background-color: #f5f5f5;
                border-radius: 10px;
            }

            #checkflightstatus {
                max-width: 720px;
                box-sizing: border-box;
                background-color: #f5f5f5;
                border-radius: 10px;
            }
        }

        @media (min-width: 1200px) {
            #result-header {
                box-sizing: border-box;
                max-width: 960px;
                border-radius: 10px;
                background-color: #f5f5f5;
            }
        }

        @media (min-width: 1200px) {
            #col-left {
                border: 1px solid #f5f5f5 !important;
            }
        }

        @media (min-width: 1200px) {
            #col-right {
                border-top: 1px solid #f5f5f5 !important;
                border-bottom: 1px solid #f5f5f5 !important;
                border-right: 1px solid #f5f5f5 !important;
            }
        }

        ul {
            list-style: none
        }

        input[type="date"]::before {
            content: attr(data-placeholder) !important;
            width: 100%;
        }

        input[type="date"]:focus::before,
        input[type="date"]:valid::before {
            display: none !important;
        }
        .navbar-top{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255,255,255);
            opacity:1;
            position: fixed;
            top: 0;
            left:0;
            height:10%;
            width: 100%;
            z-index: 1;
        }

        .navbar-text-li{
            float: left;
            font-size:130%;
            height:100%;
            margin-top:0px;
            margin-left: 30px;
            /* margin-left: 15%; */
        }
        .navbar-text-li-right{
            float: right;
            color: blue;
            font-size:120%;
            height:100%;
            margin-top:10px;
            margin-left: 18px;
            margin-right: 30px;
        }
        .navbar-text-li-right2{
            float: right;
            color: blue;
            font-size:120%;
            height:100%;
            margin-top:10px;
            margin-left: 19px;
        }

        .navbar-text-li a:hover:not(.navbar-text) {
            background-color: #111;

    </style>

    <title>Search</title>
</head>


<body>

<ul class="navbar-top" id="navbar">
    
    <li class='navbar-text-li-right'><a class='navbar-text' href='/home_agent'>Homepage</a></li>
    <li class='navbar-text-li-right2'><a class='navbar-text' href='/agent_purchasing'>Buy Tickets</a></li>
</ul>

{% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="container alert alert-danger alert-dismissible" role="alert" style="padding-top: 0px">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="padding-top: 0px; padding-bottom: 0px"><span
                                    aria-hidden="true">&times;</span></button>
                            {{ messages }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

<div class="container" style="padding-top: 100px;">
    <div class="row" style="text-align: center;">
        <div class="col-md-12 col-sm-12 col-lg-12">
            <p style="font-size: 25px;"><strong>Search flights</strong></p>
        </div>
    </div>
</div>

<form action="/agent_search" method="POST" >
    <div class="container" id="searchforflight" style="padding-top: 24px">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-lg-6">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" name="depart_city"
                           placeholder="Source city"
                           aria-label="Search term"
                           aria-describedby="basic-addon" value="{{ request.form.depart_city }}">
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" name="arrive_city"
                           placeholder="Destination city"
                           aria-label="Search term"
                           aria-describedby="basic-addon" value="{{ request.form.arrive_city }}">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-lg-6">
                <div class="input-group mb-3">
                    <input type="text" onfocus="(this.type='date')" class="form-control" name="city_date"
                           placeholder="YY/MM/DD"
                           aria-label="Search term"
                           aria-describedby="basic-addon" value="{{ request.form.city_date }}">
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6">
                <div class="input-group mb-3">
                    <button class="btn btn-info btn-block" type="submit" style="font-size: 18px" onclick="">
                        <strong>Search!</strong>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="searchforflight" style="padding-top: 24px;">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-lg-6">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" name="airport_depart_name"
                           placeholder="Source airport"
                           aria-label="Search term"
                           aria-describedby="basic-addon" value="{{ request.form.airport_depart_name }}">
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" name="airport_arrive_name"
                           placeholder="Destination airport"
                           aria-label="Search term"
                           aria-describedby="basic-addon" value="{{ request.form.airport_arrive_name }}">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-lg-6">
                <div class="input-group mb-3">
                    <input type="text" onfocus="(this.type='date')" class="form-control" name="airport_date"
                           placeholder="YY/MM/DD"
                           aria-label="Search term"
                           aria-describedby="basic-addon" value="{{ request.form.depart_date }}">
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6">
                <div class="input-group mb-3">
                    <button class="btn btn-info btn-block" type="submit" style="font-size: 18px" onclick="" value = "search_flights">
                        <strong>Search!</strong>
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>
<br>
<form action="/agent_search" method="GET">
<div class="container flight-content" id="flights1" style="padding-top: 42px; padding-left: 100px; width: 1600px">

            <div id="result">
                <ul class="fligtdetails list-group list-group-flush">
                    {% for flight1 in flights1 %}
                        <li tabindex="0" class="search-result">

                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <strong>{{ flight1['airline_name'] }}</strong>
                                            &nbsp; &nbsp;{{ flight1['flight_num'] }} 
                                        </div>
                                        <div class="col-lg-3">
                                            {{ flight1['departure_time'] }} 
                                        </div>
                                        <!-- <div class="col">   
                                        </div> -->
                                        <div class="col-lg-3">
                                            {{ flight1['arrival_time'] }}
                                        </div>
                                        <div class="col-lg-2">
                                            <strong>{{ flight1['status'] }}</strong> 
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-3">
                                                Airplane id: {{ flight1['airplane_id'] }}
                                        </div>
                                        <div class="col-md-2">
                                                <strong>{{ flight1['departure_airport'] }} </strong>
                                        </div>
                                        <div class="col-lg-2">
                                                <img src="https://img.icons8.com/color/96/000000/right.png" style="width: 50px; height: 40px;">
                                        </div>
                                        <div class="col-md-2">
                                                <strong>{{ flight1['arrival_airport'] }}</strong>
                                        </div>
                                        {%if flight1['status'] == "on time" %}
                                            <div class="col">
                                                <img src="https://img.icons8.com/color/96/000000/airplane-mode-on.png" style="width: 40px; height: 40px;">
                                            </div>
                                        {% endif %}
                                        {%if flight1['status'] == "delayed" %}
                                            <div class="col">
                                                <img src="https://img.icons8.com/color/96/000000/airplane-mode-off.png" style="width: 40px; height: 40px;">
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>

                                <div class="col-md-1 col-md-1 col-sm-1" >
                                    <div class="row">
                                        Price: {{ flight1['price'] }}
                                    </div>
                                </div>

                            </div>

                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
</form>
 <div class="container" style="padding-top: 30px;">
    <div class="row" style="text-align: center;">
        <div class="col-md-12 col-sm-12 col-lg-12">
            <p style="font-size: 25px;"><strong>Check status</strong></p>
        </div>
    </div>
</div>
<form action="/agent_search" method="POST" >
    <div class="container" id="checkflightstatus" style="padding-top: 24px;">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-lg-6">
                <div class="input-group mb-3">
                    <input type="number" class="form-control" name="flight_num"
                           placeholder="Flight number"
                           aria-label="Search term"
                           aria-describedby="basic-addon" value="{{ request.form.flight_number }}">
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6">
                <div class="input-group mb-3">
                    <input type="text" onfocus="(this.type='date')" class="form-control" name="depart_date"
                           placeholder="Departure date"
                           aria-label="Search term"
                           aria-describedby="basic-addon" value="{{ request.form.depart_date }}">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-lg-6">
                <div class="input-group mb-3">
                    <input type="text" onfocus="(this.type='date')" class="form-control" name="arrive_date"
                           placeholder="Arrival date"
                           aria-label="Search term"
                           aria-describedby="basic-addon" value="{{ request.form.arrive_date }}">
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6">
                <div class="input-group mb-3">
                    <button class="btn btn-info btn-block" type="submit" style="font-size: 18px">
                        <strong>Check!</strong>
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>
<form action="/agent_search" method="GET" >
<div class="container flight-content" id="flights" style="padding-top: 42px; padding-left: 180px; width: 1000px">
    <div id="result">
        <div>
            <ul class="fligtdetails list-group list-group-flush">
                {% for flight2 in flights2 %}
                    {% if flight2 %}
                        <li tabindex="0" class="search-result">
                            <div class="row">
                                <div class="col-md-11 col-lg-11 col-sm-11">
                                    <div class="row">
                                        <div class="col-md-3 col-lg-3 col-sm-3">
                                            Airplane <strong>{{ flight2['flight_num'] }}</strong>
                                        </div>
                                            <div class="col-md-2 col-lg-2 col-sm-2">
                                                From:  <strong>{{ flight2['departure_airport'] }}</strong>
                                            </div>
                                            <div class="col-md-2 col-lg-2 col-sm-2 text-center">
                                                <img src="https://img.icons8.com/color/96/000000/right.png"
                                                    style="width: 50px; height: 40px;">
                                            </div>
                                            <div class="col-md-2 col-lg-2 col-sm-2">
                                                To:  <strong>{{ flight2['arrival_airport'] }}</strong>
                                            </div>
                                        <div class="col-md-2 col-lg-2 col-sm-2 text-center">
                                            <strong>{{ flight2['status'] }}
                                        </div></strong>
                                    </div>
                                </div>
                            </div>
                        </li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
    </div>

</div>
</form>

<br>
<br>


<footer class="footer">
    <div class="container">
        <center>
          
        </center>
    </div>
</footer>
</body>
</html>