<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/footer.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/navbar.css') }}" type="text/css">
    <style>
        .container {
            position: relative;
        }

        .footer {
            position: absolute;
        }

        input[type='text'],
        input[type='number'],
        input[type='password'],
        input[type='date'],
        input[type='email'],
        select,
        textarea {
            outline: none;
            box-shadow: none !important;
            border: 1px solid #ccc !important;
        }

        @media (min-width: 1200px) {
            #flights {
                max-width: 1200px;
            }
        }

        @media (min-width: 1200px) {
            #searchforflight {
                max-width: 720px;
                box-sizing: border-box;
                background-color: #f5f5f5;
                border-radius: 10px;
            }
        }

        @media (min-width: 1200px) {
            #result-header {
                box-sizing: border-box;
                max-width: 960px;
                border-radius: 10px;
                background-color: #f5f5f5;
            }
        }

        @media (min-width: 1200px) {
            #col-left {
                border: 2px solid #f5f5f5 !important;
            }
        }

        @media (min-width: 1200px) {
            #col-right {
                border-top: 2px solid #f5f5f5 !important;
                border-bottom: 2px solid #f5f5f5 !important;
                border-right: 2px solid #f5f5f5 !important;
            }
        }

        ul {
            list-style: none
        }

    </style>
    {% block head %}
    {% endblock %}
</head>

<body data-gr-c-s-loaded="true">
<!-- Header/Navbar -->
{% block header %}
{% endblock %}

<!-- Begin page content -->
{% block main %}
{% endblock %}
<br>
<!-- <footer class="footer navbar-fixed-bottom">
    <div class="container" >
        <center>
           
        </center>
    </div>
</footer> -->

</body>
</html>