<!DOCTYPE html>

<html style="height: 100%" >
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <title>Login</title>
    <style>
        div.background {
            height: 927px;
            background-image: url("/static/airplane.jpg");
            background-repeat: no-repeat;
            opacity: 0.7;
            background-size: 100% 100%;
        }

        div.modal-lg {
            width: 1200px !important;
            height: auto !important;
        }

        input[type='text'],
        input[type='number'],
        input[type='password'],

        select 
        textarea {
            outline: none;
            box-shadow: none !important;
            border: 1px solid #ccc !important;
        }
        /*body {
            background={{url_for('static', filename='airplane.jpg')}}
            background-size: 100% 100%;
        }*/
    </style>
</head>

<body  style="height: 600px; padding-top: 0px; margin: 0;vertical-align: top;background:url('/static/sky3.jpeg');background-repeat:no-repeat;background-size: 100% 100%">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Login</li>
      </ol>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

 <!--</body> insert the breadcrumb in body and change padding-top:0 pt, and add 6 <br>

<body style="height: 600px; padding-top: 200px;" data-gr-c-s-loaded="true"> -->

<main id="main" class="site-main main">
    <div class="row justify-content-center">
        <form class="form" method="post">
            <div class="form-row">
                <div class="form-group col-md-12">
                    <center>
                        <h1 class="h3 mb-3 font-weight-normal" style="font-size: 300%">Welcome, Sign in here: </h1>
                    </center>
                </div>
            </div>

            <div class="input-group mb-3">
              <select class="custom-select" id="role" aria-label="Example select with button addon">
                <option selected>Choose Your Role</option>
                <option value="1">Customer</option>
                <option value="2">Booking Agent</option>
                <option value="3">Airline Staff</option>
              </select>
            </div>

            <button class="btn btn-lg btn-secondary btn-block" type="submit" onclick="login_suc()">
                Login
            </button>
            <br>
            <center>
                <div>No account? <a href="../register">Register one! </a></div>

            </center>
        </form>
    </div>
</main>

<script>
    function login_suc() {
        var e = document.getElementById("role");
        var role = e.options[e.selectedIndex].value;

        if (role == 1) {
            document.write('');
            window.location.assign("/login_customer");
        }


        if (role == 2) {
            document.write('');
            window.location.assign("/login_agent");
        }


        if (role == 3) {
            document.write('');
            window.location.assign("/login_staff");
        }
    }

</script>
</body>

</html>